{% load cms_tags staticfiles sekizai_tags menu_tags %}
<!DOCTYPE html>
<html>
  <head>
    <title>Radiant STEM Academy - {% block title %}{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% render_block "css" %}
    <link rel="stylesheet" type="text/css" href="/static/css/radiantstem.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
  </head>
  <style>
    html, body, .container-background, #fullPage {
        height:100%;
    }

    #fullPage {
        position:relative;
    }
    body {
        /*padding-top: 50px;*/
        padding-bottom: 20px;
        background-color: #729672;
    }

    /* Set padding to keep content from hitting the edges */
    .body-content {
        padding-left: 15px;
        padding-right: 15px;
        height:90%;
    }

    .container-background {
        background-color:white;
    }

    .cms_plugin {
        height:100%;
    }

    .logo {
        height: 65px;
    }

    .about-image { 
        margin-top: 30px;
    }

    .motto {
        font-family: 'Permanent Marker', cursive;
        font-weight: 600;
        font-style: italic;
        color: #b92c28;
        text-shadow: 4px 4px 4px #aaa;
    }
  </style>
  <body>
    {% cms_toolbar %}
        <div class=" container container-background">
          <div class="hidden-sm hidden-xs">
              <a href="~/Home"><img class="logo" src="~/Content/images/logo.png" alt="Radiant STEM Academy"></a>
              <h2 class="pull-right motto">
                  Everyone is an Achiever
              </h2>
          </div>
          <div class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="visible-sm visible-xs navbar-brand" style="color:white;"><b>Radiant STEM Academy</b></li>
                {% show_menu 0 1 100 100 "menu.html" %}
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="~/Account/Login">Login</a></li>
              </ul>
            </div>
          </div>
          <div class="body-content">
            {% block content %}
            {% endblock content %}
          </div>
          <hr/>
          <footer>
              {% static_placeholder 'footer' %}
          </footer>
        </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script>
        $('#about > a').click(function () {
            $(this).addClass('active').siblings().removeClass('active');

            var i = "#" + $(this).attr("id") + "d";
            $(i).removeClass('hidden').siblings().addClass('hidden');
        });
    </script>
    {% render_block "js" %}
  </body>
</html>

